#----------------------------------------------------------------------
# Properties file for nwatl
#----------------------------------------------------------------------
# Latitude and longitude in decimal degrees
openmap.Latitude=47.0f
openmap.Longitude=-59.0f

# Scale: zoom level (1:scale)
openmap.Scale=10000000f

# Projection type to start the map with.  Try "cadrg", "orthographic",
# which are projection IDs.  Check a particular projection class for
# it's ID string.
openmap.Projection=mercator

# Name found in mesh menu
MeshMenuName=North West Atlantic
#----------------------------------------------------------------------
# End of properties file for nwatl
#----------------------------------------------------------------------
